body {
  background: #cdc7be;
  margin: 0;
  color: black;
  font-family: "Times New Roman", Times, serif;
}
.head::after {
  content: "";
  height: 100vh;
  width: 100vw;
  background-image: url(pexels-francesco-ungaro-998641.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  filter: blur(10px);
  -webkit-filter: blur(10px);
  transition: all 500ms;
}
.head:hover::after {
  filter: blur(0px);
  -webkit-filter: blur(0px);
}
.head:hover.content {
  filter: blur(2px);
  -webkit-filter: blur(2px);
}

.content {
  position: absolute;
  z-index: 1;
  top: 10%;
  left: 50%;
  margin-top: 105px;
  margin-left: -145px;
  width: 300px;
  height: 350px;
  text-align: center;
  transition: all 1000ms;
}
.content .logo {
  height: 180px;
  width: 180px;
  border-radius: 50px;
}
.content .title {
  line-height: 1.5;
  font-size: 2.2rem;
  font-family: "Lobster", cursive;
  color: #a7bbc7;
}
.content .text {
  line-height: 1.7;
  margin-top: 1rem;
  font-family: "Cardo", serif;
  color: #c8c2bc;
  font-size: 1.5rem;
  font-weight: 300%;
}
.container {
  max-width: 960px;
  margin: auto;
  overflow: hidden;
  padding: 4rem 1rem;
}
.grid-3 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(3, 1fr);
}
.grid-2 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
.center {
  text-align: center;
  margin: auto;
}
.bg-light {
  background: #687980;
  color: black;
  font-size: 1.5rem;
  font-family: "Cardo", serif;
}
.bg-dark {
  background: black;
  color: #fff;
}
.random {
  background: #506d84;
  font-size: 2rem;
}
.grid-1 {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(2, 1fr);
}
footer {
  padding: 2.2rem;
}
footer p {
  margin: 0;
  text-align: center;
}
.container .box ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}
.container .box ul i {
  padding: 5px;
  margin: 20px;
  font-size: 50px;
  color: aqua;
}
.container .box ul i:hover {
  color: #09009b;
}

.container .edu ul {
  list-style-type: none;
}
.container .ski ul {
  list-style-type: none;
}
.container .ach ul {
  list-style-type: none;
}
@media (max-width: 560px) {
  .head::after() {
    height: 50vh;
  }
  .content {
    top: 5%;
    margin-top: 5px;
  }
  .content.logo {
    height: 140px;
    width: 140px;
  }
  .content.text {
    display: none;
  }
  .grid-3,
  .grid2 {
    grid-template-columns: 1fr;
  }
  .services div {
    border-bottom: #333 dashed 1px;
    padding: 1.2 rem 1 rem;
  }
}
/*landscape*/
@media (max-height: 500px) {
  .content.title,
  .content.text {
    display: none;
  }
  .content {
    top: 5%;
  }
}
